@font-face {
  font-family: "PlayRegular";
  src: url("../Fuente/Play-Regular.ttf");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "PlayRegular", sans-serif;
}
/* HEADER */
.header {
  background-color: rgb(78, 78, 78);
  width: 100%;
}
.menu {
  display: flex;
  justify-content: space-between;
  color: rgb(235, 235, 18);
}
main {
  color: rgb(235, 235, 18);
}
.logo {
  display: flex;
  align-items: center;
  width: 10%;
  margin: 1rem 0 1rem 5%;
  font-size: 26px;
  text-align: center;
}
.navHeader {
  display: flex;
  flex-direction: row;
  width: 60%;
  align-items: center;
  font-size: 24px;
}
.navLista {
  display: flex;
  width: 100%;
  align-items: center;
  flex-wrap: wrap;
}
.listaItem {
  list-style: none;
  text-align: center;
  margin: auto;
}
.link:hover {
  color: red;
}
.link {
  text-decoration: none;
  color: rgb(235, 235, 18);
  margin: 0.5rem;
  cursor: pointer;
}
/*  FORMULARIO  */
.cards {
  background-color: rgba(0, 0, 0, 0.753);
  padding: 2rem;
  min-height: 83.8vh;
}
.mainAbm {
  background-color: rgba(0, 0, 0, 0.753);
  padding: 2rem;
}
.card-titulo {
  padding-bottom: 1.5rem;
  border-bottom: 2px solid gray;
}
.formTotal {
  display: flex;
  justify-content: space-evenly;
  font-size: 20px;
}
.formulario {
  display: flex;
  width: 50%;
  flex-direction: column;
}
.lugarImagen {
  display: flex;
}
.infoCard {
  display: flex;
  flex-direction: column;
  margin: 1rem 0;
}
.infoCard label {
  margin-bottom: 0.25rem;
}
.btn {
  border: 1px solid transparent;
  cursor: pointer;
  border-radius: 5px;
  padding: 1rem;
  font-size: large;
  font-weight: bold;
}
.bEnviar {
  background-color: rgba(0, 128, 0, 0.815);
  color: rgb(194, 194, 24);
}
.bCancelar {
  text-decoration: none;
  background-color: rgba(128, 0, 0, 0.815);
  color: rgb(194, 194, 24);
}
.btn:hover {
  filter: brightness(150%);
}
.proyIng {
  background-color: gray;
  padding: 1rem 0;
}
.titListado {
  margin: 0 0 2rem 1rem;
}
.imgSinCargar {
  width: 300px;
  height: 200px;
  margin: 0 0 0.5rem 0;
  object-fit: cover;
}
.imgPrevia {
  width: 200px;
  height: 200px;
  margin: 0 auto;
}
/*  TABLA   */
.contenedorTabla {
  display: flex;
  justify-content: center;
  text-align: center;
}
.table,
th,
td {
  border: 1px solid black;
}
.table {
  width: 80%;
}
.id {
  width: 2%;
}
.texto {
  text-overflow: ellipsis;
  text-justify: auto;
}
.tdUrl {
  max-width: 50px;
  text-overflow: ellipsis;
  text-size-adjust: initial;
}
.logoEliminar:hover {
  fill: red;
}
.logoModificar:hover {
  fill: green;
}

.cardsProyectos {
  max-height: 100px;
}
.main {
  padding: 1rem;
}
.separador {
  margin: 0 0 1rem 0;
}
.titulo {
  margin-bottom: 1.3rem;
}
.proyectosView {
  font-size: 20px;
}
.linkMail {
  text-decoration: none;
  color: red;
  margin-bottom: 2rem;
}
.gridProyectos {
  display: grid;
  background-color: rgb(0, 1, 3);
  margin-top: 2rem;
}
.gridCard {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  border: 2px solid rgba(85, 84, 84, 0.753);
  font-size: 20px;
}
.imgCard {
  width: 200px;
  height: 150px;
  object-fit: cover;
  align-items: center;
  display: flex;
  justify-content: center;
  width: 15%;
}
.h5Card {
  border-left: 2px solid rgba(85, 84, 84, 0.753);
  border-right: 2px solid rgba(85, 84, 84, 0.753);
  width: 33%;
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
}
.descripCard {
  width: 33%;
}

/*  FOOTER  */
footer {
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgb(1, 1, 8) 0%,
    rgb(69, 69, 75) 100%,
    rgb(85, 85, 85) 100%
  );
}
.linksExternos {
  fill: rgb(189, 250, 67);
  /* margin: 1rem; */
  height: 42px;
  width: 42px;
}
.menuFooter {
  display: flex;
  max-height: 78px;
  min-height: 78px;
}
.linksExternos:hover {
  height: 50px;
  width: 50px;
}
.pagExt {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 1rem;
}
.marcaR {
  margin: auto 0 auto auto;
  margin-right: 2rem;
  color: wheat;
}
/*  @media screen and (max-width: 800px) {
            
                .tabla{
                    width: 80%!important;
                    font-size: 0.8em!important;
                    
                }
                .texto{
                    text-overflow: clip!important;
                    
                }
                .img__modificar{
                    width: 300px!important;
                 }
                .tabla__galeria{
                    display:none!important;
                }
                .card__mobile{
                     display:block!important;
                }
            }
*/
